{
    "dialog-state" : {
        "caseSensitive" : false,
        "filePatterns" : [
            "*.r",
            "*.R",
            "*.rnw",
            "*.Rnw",
            "*.rmd",
            "*.Rmd",
            "*.rmarkdown",
            "*.Rmarkdown",
            "*.rhtml",
            "*.Rhtml",
            "*.rd",
            "*.Rd",
            "*.h",
            "*.hpp",
            "*.c",
            "*.cpp"
        ],
        "path" : "D:/百度云/My Box Files/SAIF/论文/2016/Code/PairsTradingForRLWK0.2",
        "query" : "old.zscore",
        "regex" : false
    }
}