
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "PairsTradingForRLProject", "PairsTradingForRLProject.rproj", "{CAFF5CCE-92DD-4AB8-B7F2-434156922E18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAFF5CCE-92DD-4AB8-B7F2-434156922E18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAFF5CCE-92DD-4AB8-B7F2-434156922E18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAFF5CCE-92DD-4AB8-B7F2-434156922E18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAFF5CCE-92DD-4AB8-B7F2-434156922E18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
