     0: >>> E[0:00:00]-R[?]: Return=     41.65, Steps=100.0, Features = 5
     0: >>> E[0:00:00]-R[?]: Return=     49.56, Steps=100.0, Features = 5
    20: >>> E[0:00:09]-R[0:01:24]: Return=      1.62, Steps=100.0, Features = 5
    40: >>> E[0:00:09]-R[0:00:38]: Return=      1.62, Steps=100.0, Features = 5
    60: >>> E[0:00:09]-R[0:00:22]: Return=      1.62, Steps=100.0, Features = 5
    80: >>> E[0:00:09]-R[0:00:14]: Return=      1.62, Steps=100.0, Features = 5
   100: >>> E[0:00:10]-R[0:00:10]: Return=      1.62, Steps=100.0, Features = 5
   120: >>> E[0:00:18]-R[0:00:12]: Return=      1.62, Steps=100.0, Features = 5
   140: >>> E[0:00:19]-R[0:00:08]: Return=      1.62, Steps=100.0, Features = 5
   160: >>> E[0:00:19]-R[0:00:05]: Return=      1.62, Steps=100.0, Features = 5
   180: >>> E[0:00:19]-R[0:00:02]: Return=      1.62, Steps=100.0, Features = 5
   200: >>> E[0:00:19]-R[0:00:00]: Return=      1.62, Steps=100.0, Features = 5
Total Experiment Duration 0:00:19
     0: >>> E[0:00:00]-R[?]: Return=     54.17, Steps=11.8, Features = 5
    13: E[0:00:18]-R[0:04:24]: Return=     -1.19, Steps=  13, Features = 5
     0: >>> E[0:00:00]-R[?]: Return=    0.8886, Steps=11.8, Features = 5
    13: E[0:00:18]-R[0:04:19]: Return=   -0.9999, Steps=  13, Features = 5
    20: >>> E[0:00:22]-R[0:03:14]: Return=      6.67, Steps=23.0, Features = 5
     0: >>> E[0:00:00]-R[?]: Return=    0.8886, Steps=11.8, Features = 5
    13: E[0:00:19]-R[0:04:35]: Return=   -0.9999, Steps=  13, Features = 5
    20: >>> E[0:00:23]-R[0:03:25]: Return=      6.67, Steps=23.0, Features = 5
    40: >>> E[0:00:23]-R[0:01:31]: Return=      6.67, Steps=23.0, Features = 5
    60: >>> E[0:00:23]-R[0:00:53]: Return=      6.67, Steps=23.0, Features = 5
    80: >>> E[0:00:23]-R[0:00:34]: Return=      6.67, Steps=23.0, Features = 5
   100: >>> E[0:00:23]-R[0:00:23]: Return=      6.67, Steps=23.0, Features = 5
   120: >>> E[0:00:27]-R[0:00:18]: Return=      6.67, Steps=23.0, Features = 5
   140: >>> E[0:00:27]-R[0:00:11]: Return=      6.67, Steps=23.0, Features = 5
   160: >>> E[0:00:27]-R[0:00:07]: Return=      6.67, Steps=23.0, Features = 5
   180: >>> E[0:00:27]-R[0:00:03]: Return=      6.67, Steps=23.0, Features = 5
   200: >>> E[0:00:27]-R[0:00:00]: Return=      6.67, Steps=23.0, Features = 5
Total Experiment Duration 0:00:27
     0: >>> E[0:00:00]-R[?]: Return=   -0.6399, Steps=30.7, Features = 5
    14: E[0:00:17]-R[0:03:41]: Return=    -7.006, Steps=  14, Features = 5
    20: >>> E[0:00:19]-R[0:02:50]: Return=    -10.45, Steps=24.5, Features = 5
    40: >>> E[0:00:19]-R[0:01:16]: Return=    -13.24, Steps=23.1, Features = 5
    60: >>> E[0:00:19]-R[0:00:44]: Return=    -5.175, Steps=17.3, Features = 5
    80: >>> E[0:00:19]-R[0:00:28]: Return=    -381.1, Steps=50.5, Features = 5
   100: >>> E[0:00:19]-R[0:00:19]: Return=   -0.3636, Steps=11.5, Features = 5
   120: >>> E[0:00:25]-R[0:00:17]: Return=    -7.514, Steps=20.6, Features = 5
   140: >>> E[0:00:25]-R[0:00:11]: Return=    -6.816, Steps=12.0, Features = 5
   160: >>> E[0:00:25]-R[0:00:06]: Return=    -11.07, Steps=13.3, Features = 5
   180: >>> E[0:00:25]-R[0:00:03]: Return=    -13.51, Steps=23.4, Features = 5
   200: >>> E[0:00:25]-R[0:00:00]: Return=    -6.305, Steps=11.3, Features = 5
Total Experiment Duration 0:00:25
     0: >>> E[0:00:00]-R[?]: Return=   -0.6399, Steps=30.7, Features = 5
     0: >>> E[0:00:00]-R[?]: Return=   -0.6399, Steps=30.7, Features = 5
     2: >>> E[0:00:01]-R[0:00:13]: Return=     -7.22, Steps=26.8, Features = 5
     4: >>> E[0:00:01]-R[0:00:06]: Return=    -8.882, Steps=24.2, Features = 5
     6: >>> E[0:00:01]-R[0:00:03]: Return=    -7.244, Steps=23.2, Features = 5
     8: >>> E[0:00:01]-R[0:00:02]: Return=    -6.987, Steps=15.8, Features = 5
    10: >>> E[0:00:01]-R[0:00:01]: Return=    -13.66, Steps=24.9, Features = 5
    12: >>> E[0:00:01]-R[0:00:01]: Return=    -12.15, Steps=17.0, Features = 5
     0: >>> E[0:00:00]-R[?]: Return=     200.9, Steps=23.4, Features = 5
     2: >>> E[0:00:00]-R[0:00:00]: Return=     195.9, Steps=24.4, Features = 5
     4: >>> E[0:00:00]-R[0:00:00]: Return=     195.3, Steps=24.5, Features = 5
     6: >>> E[0:00:00]-R[0:00:00]: Return=     193.2, Steps=24.7, Features = 5
     8: >>> E[0:00:00]-R[0:00:00]: Return=      -448, Steps=87.9, Features = 5
    10: >>> E[0:00:00]-R[0:00:00]: Return=     202.3, Steps=25.0, Features = 5
    12: >>> E[0:00:00]-R[0:00:00]: Return=     190.8, Steps=24.9, Features = 5
    14: >>> E[0:00:00]-R[0:00:00]: Return=    -544.9, Steps=97.1, Features = 5
    16: >>> E[0:00:00]-R[0:00:00]: Return=     201.5, Steps=24.7, Features = 5
    18: >>> E[0:00:00]-R[0:00:00]: Return=     202.7, Steps=24.6, Features = 5
    20: >>> E[0:00:00]-R[0:00:00]: Return=     198.5, Steps=24.3, Features = 5
Total Experiment Duration 0:00:00
     0: >>> E[0:00:00]-R[?]: Return=     405.8, Steps=23.4, Features = 5
learn_rate 1.0
learn_rate 1.0
     2: >>> E[0:00:00]-R[0:00:00]: Return=     405.7, Steps=24.4, Features = 5
learn_rate 1.0
learn_rate 1.0
     4: >>> E[0:00:00]-R[0:00:00]: Return=     405.7, Steps=24.5, Features = 5
learn_rate 1.0
learn_rate 1.0
     6: >>> E[0:00:00]-R[0:00:00]: Return=     396.8, Steps=24.7, Features = 5
learn_rate 1.0
learn_rate 1.0
     8: >>> E[0:00:00]-R[0:00:00]: Return=     404.6, Steps=24.0, Features = 5
learn_rate 1.0
learn_rate 1.0
    10: >>> E[0:00:00]-R[0:00:00]: Return=     391.6, Steps=25.1, Features = 5
learn_rate 1.0
learn_rate 1.0
    12: >>> E[0:00:00]-R[0:00:00]: Return=       402, Steps=24.4, Features = 5
learn_rate 1.0
learn_rate 1.0
    14: >>> E[0:00:00]-R[0:00:00]: Return=     399.4, Steps=24.4, Features = 5
learn_rate 1.0
learn_rate 1.0
    16: >>> E[0:00:00]-R[0:00:00]: Return=     392.1, Steps=25.1, Features = 5
learn_rate 1.0
learn_rate 1.0
    18: >>> E[0:00:00]-R[0:00:00]: Return=     395.9, Steps=24.7, Features = 5
learn_rate 1.0
learn_rate 1.0
    20: >>> E[0:00:00]-R[0:00:00]: Return=     395.8, Steps=24.8, Features = 5
Total Experiment Duration 0:00:00
     0: >>> E[0:00:00]-R[?]: Return=     375.5, Steps=29.36, Features = 5
    29: E[0:00:00]-R[0:00:08]: Return=       380, Steps=  29, Features = 5
   200: >>> E[0:00:01]-R[0:00:07]: Return=     369.8, Steps=29.99, Features = 5
   400: >>> E[0:00:01]-R[0:00:06]: Return=     366.9, Steps=30.2, Features = 5
   600: >>> E[0:00:02]-R[0:00:05]: Return=     369.7, Steps=29.97, Features = 5
   800: >>> E[0:00:03]-R[0:00:04]: Return=     373.5, Steps=29.57, Features = 5
  1000: >>> E[0:00:03]-R[0:00:03]: Return=     368.9, Steps=30.06, Features = 5
  1200: >>> E[0:00:04]-R[0:00:03]: Return=       375, Steps=29.41, Features = 5
  1400: >>> E[0:00:05]-R[0:00:02]: Return=       370, Steps=29.96, Features = 5
  1600: >>> E[0:00:05]-R[0:00:01]: Return=     371.3, Steps=29.84, Features = 5
  1800: >>> E[0:00:06]-R[0:00:01]: Return=     372.2, Steps=29.68, Features = 5
  2000: >>> E[0:00:07]-R[0:00:00]: Return=     368.6, Steps=30.06, Features = 5
Total Experiment Duration 0:00:07
     0: >>> E[0:00:00]-R[?]: Return=     375.5, Steps=29.36, Features = 5
    29: E[0:00:00]-R[0:00:07]: Return=       380, Steps=  29, Features = 5
   200: >>> E[0:00:01]-R[0:00:07]: Return=     369.8, Steps=29.99, Features = 5
   400: >>> E[0:00:01]-R[0:00:06]: Return=     366.9, Steps=30.2, Features = 5
   600: >>> E[0:00:02]-R[0:00:05]: Return=     369.7, Steps=29.97, Features = 5
   800: >>> E[0:00:03]-R[0:00:04]: Return=     373.5, Steps=29.57, Features = 5
  1000: >>> E[0:00:03]-R[0:00:03]: Return=     368.9, Steps=30.06, Features = 5
  1200: >>> E[0:00:04]-R[0:00:03]: Return=       375, Steps=29.41, Features = 5
  1400: >>> E[0:00:05]-R[0:00:02]: Return=       370, Steps=29.96, Features = 5
  1600: >>> E[0:00:06]-R[0:00:01]: Return=     371.3, Steps=29.84, Features = 5
  1800: >>> E[0:00:06]-R[0:00:01]: Return=     372.2, Steps=29.68, Features = 5
  2000: >>> E[0:00:07]-R[0:00:00]: Return=     368.6, Steps=30.06, Features = 5
Total Experiment Duration 0:00:07
     0: >>> E[0:00:00]-R[?]: Return=     377.5, Steps=29.0, Features = 5
    20: >>> E[0:00:00]-R[0:00:01]: Return=     373.3, Steps=29.9, Features = 5
    40: >>> E[0:00:00]-R[0:00:01]: Return=     387.2, Steps=28.1, Features = 5
    60: >>> E[0:00:00]-R[0:00:00]: Return=     364.2, Steps=30.4, Features = 5
    80: >>> E[0:00:00]-R[0:00:00]: Return=     369.3, Steps=29.9, Features = 5
   100: >>> E[0:00:00]-R[0:00:00]: Return=     382.5, Steps=28.6, Features = 5
   120: >>> E[0:00:00]-R[0:00:00]: Return=     376.8, Steps=29.4, Features = 5
   140: >>> E[0:00:00]-R[0:00:00]: Return=     386.3, Steps=28.3, Features = 5
   160: >>> E[0:00:00]-R[0:00:00]: Return=     369.1, Steps=30.0, Features = 5
   180: >>> E[0:00:00]-R[0:00:00]: Return=     363.6, Steps=30.6, Features = 5
   200: >>> E[0:00:01]-R[0:00:00]: Return=     379.1, Steps=29.1, Features = 5
Total Experiment Duration 0:00:01
     0: >>> E[0:00:00]-R[?]: Return=     377.5, Steps=29.0, Features = 5
    20: >>> E[0:00:00]-R[0:00:01]: Return=     373.3, Steps=29.9, Features = 5
    40: >>> E[0:00:00]-R[0:00:00]: Return=     387.2, Steps=28.1, Features = 5
    60: >>> E[0:00:00]-R[0:00:00]: Return=     364.2, Steps=30.4, Features = 5
    80: >>> E[0:00:00]-R[0:00:00]: Return=     369.3, Steps=29.9, Features = 5
   100: >>> E[0:00:00]-R[0:00:00]: Return=     382.5, Steps=28.6, Features = 5
   120: >>> E[0:00:00]-R[0:00:00]: Return=     376.8, Steps=29.4, Features = 5
   140: >>> E[0:00:00]-R[0:00:00]: Return=     386.3, Steps=28.3, Features = 5
   160: >>> E[0:00:00]-R[0:00:00]: Return=     369.1, Steps=30.0, Features = 5
   180: >>> E[0:00:00]-R[0:00:00]: Return=     363.6, Steps=30.6, Features = 5
   200: >>> E[0:00:01]-R[0:00:00]: Return=     379.1, Steps=29.1, Features = 5
Total Experiment Duration 0:00:01
     0: >>> E[0:00:00]-R[?]: Return=     375.5, Steps=29.36, Features = 5
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
learn_rate 1.0
    25: E[0:00:00]-R[0:00:23]: Return=     428.6, Steps=  25, Features = 5
learn_rate 1.0
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.977277149771
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.953972303081
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.930843847488
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.908178819164
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.886114169916
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
learn_rate 0.864717892015
   171: E[0:00:01]-R[0:00:16]: Return=     412.2, Steps=  25, Features = 5
learn_rate 0.864717892015
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.844020842337
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
   200: >>> E[0:00:02]-R[0:00:15]: Return=     422.3, Steps=23.0, Features = 5
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.824032115209
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.804747446655
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
learn_rate 0.786154194781
   376: E[0:00:03]-R[0:00:12]: Return=     387.6, Steps=  26, Features = 5
learn_rate 0.786154194781
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.768234457977
learn_rate 0.750967103225
   400: >>> E[0:00:03]-R[0:00:12]: Return=       441, Steps=23.0, Features = 5
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.750967103225
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.73432912066
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
learn_rate 0.718296543976
   574: E[0:00:04]-R[0:00:10]: Return=     394.6, Steps=  25, Features = 5
learn_rate 0.718296543976
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.702845081942
learn_rate 0.687950552897
   600: >>> E[0:00:04]-R[0:00:10]: Return=     405.7, Steps=23.0, Features = 5
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.687950552897
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.673589182281
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
learn_rate 0.659737803568
   770: E[0:00:05]-R[0:00:09]: Return=     460.7, Steps=  23, Features = 5
learn_rate 0.659737803568
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.646373990347
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
   800: >>> E[0:00:06]-R[0:00:08]: Return=       435, Steps=23.0, Features = 5
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.633476138994
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.621023515738
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
learn_rate 0.608996278065
   972: E[0:00:07]-R[0:00:07]: Return=     447.7, Steps=  24, Features = 5
learn_rate 0.608996278065
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.597375477702
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
  1000: >>> E[0:00:07]-R[0:00:07]: Return=     457.1, Steps=23.0, Features = 5
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.586143050463
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.575281796871
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
learn_rate 0.564775356439
  1168: E[0:00:08]-R[0:00:06]: Return=     453.7, Steps=  23, Features = 5
learn_rate 0.564775356439
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.554608177756
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
  1200: >>> E[0:00:08]-R[0:00:06]: Return=     457.1, Steps=23.0, Features = 5
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.544765485967
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.535233248817
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
learn_rate 0.525998142136
  1371: E[0:00:10]-R[0:00:04]: Return=     434.1, Steps=  24, Features = 5
learn_rate 0.525998142136
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.517047515388
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
  1400: >>> E[0:00:10]-R[0:00:04]: Return=       435, Steps=23.0, Features = 5
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.508369357751
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.499952265043
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
learn_rate 0.49178540773
  1566: E[0:00:11]-R[0:00:03]: Return=     447.2, Steps=  23, Features = 5
learn_rate 0.49178540773
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.483858500154
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
  1600: >>> E[0:00:11]-R[0:00:03]: Return=     446.8, Steps=23.0, Features = 5
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.476161771077
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
learn_rate 0.468685935593
  1740: E[0:00:12]-R[0:00:02]: Return=     414.7, Steps=  25, Features = 5
learn_rate 0.468685935593
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.461422168416
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.454362078536
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
  1800: >>> E[0:00:13]-R[0:00:01]: Return=     435.2, Steps=23.0, Features = 5
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.447497685238
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.440821395414
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
learn_rate 0.434325982151
  1959: E[0:00:14]-R[0:00:00]: Return=     401.2, Steps=  25, Features = 5
learn_rate 0.434325982151
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.428004564535
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
learn_rate 0.421850588607
  2000: >>> E[0:00:14]-R[0:00:00]: Return=     414.8, Steps=23.0, Features = 5
Total Experiment Duration 0:00:14
